[tox]
envlist = py313
isolated_build = True

[testenv]
deps =
    -r requirements.txt

commands =
    python examples/my_agent_example.py

[testenv:report]
deps =
    coverage
commands =
    coverage report
    coverage html

skip_missing_interpreters = true